
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.container {
    display: flex;
    justify-content: center;
    align-items: end;
    margin-top: 0.25rem;
}

.list {
    display: inline-flex;
    align-items: center;
    font-size: 0.875rem;
    line-height: 1.25rem;
    border-radius: 0.375rem;
}

.button {
    display: inline-flex;
    text-decoration: none;
    border: none;
    outline: none;
    padding: .15rem;
    width: 2rem;
    height: 2rem;
    background: #000;
    color: #fff;
    gap: 20px;
    border-radius: 50%;
    margin-left: .25rem;
    margin-right: .25rem;
}

.button:hover {
  color: aqua;
  transition: all .2s;
  transform: scale(1.1);
}

.currentPage {
  margin-left: 0.25rem/* 4px */;
  margin-right: 0.25rem/* 4px */
}

.allPages {
  margin-left: 0.25rem;
}

.countPages {
  display: inline-flex;
  align-items: center;
  background-color: #fff;
  gap: 5px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
